
###
POST http://localhost:3000/api/auth/register
content-type: application/json

{
    "email": "email@maiugul12331.com",
    "password": "password",
    "firstName": "firstName",
    "lastName": "lastName",
    "phoneNumber": "phoneNumber",
    "gender": 1,
    "country": "country",
    "age": "2021-03-17T08:29:29.968Z"
}

###
POST http://localhost:3000/api/auth/login
content-type: application/json

{
    "email": "email@mail12331.com",
    "password": "password" 
}

###
POST http://localhost:3000/api/project/create
content-type: application/json

{
  "ownerId": "1111ccc1",
   "title": "RsProje111111111111111fff11111111111111111",
   "description": "This is a great project! I really like it!",
   "isOpen":true,
   "estimateMin": 1,
   "estimateMax": 1,
    "features": [{
        "level":"1",
"title":"1",
"description":"1",
"isRequired":true,
"estimateMin":1,
"estimateMax":1
    }]


}

###
GET http://localhost:3000/api/project/get?id=6062fe85d9fcbc14dc9f7a10



###
DELETE http://localhost:3000/api/project/delete?test=6062fe4cc6e0f225e8d1ed14

###
POST http://localhost:3000/api/project/search
content-type: application/json

{
    "page": 4,
    "limitPage":4,
    "searchText": "asd"
}