POST http://localhost:3000/api/example/test
content-type: application/json

{
    "test": "Test"
}
###
POST http://localhost:3000/api/auth/register
content-type: application/json

{
    "email": "email@mail12331.com",
    "password": "password",
    "firstName": "firstName",
    "lastName": "lastName",
    "phoneNumber": "phoneNumber",
    "gender": 1,
    "country": "country",
    "age": "2021-03-17T08:29:29.968Z"
}
###
DELETE http://localhost:3000/api/auth/delete?id=6051e33aef003e19887e7da1
###
DELETE http://localhost:3000/api/auth/delete?id=6051bdf4afdd012ea8ac7a7a