
###
POST http://localhost:3000/api/auth/register
content-type: application/json
{
    "email": "emtaitwl@mailf123.com",
    "password": "password125",
    "firstName": "firstName",
    "lastName": "lastName",
    "phoneNumber": "phoneNumber",
    "gender": 1,
    "country": "country",
    "age": "2021-03-17T08:29:29.968Z"
}

###
POST http://localhost:3000/api/auth/login
content-type: application/json

{
    "email": "email@mailf123.com",
    "password": "password" 
}

###
POST http://localhost:3000/api/project/create
content-type: application/json
{
  "ownerId": "1111ccc1",
   "title": "Pidr!!!",
   "description": "!!!!!!!",
   "isOpen":true,
   "estimateMin": 1,
   "estimateMax": 1,
    "features": [{
            "level": "1",
            "title": "Feature login",
            "description": "1",
            "isRequired": true,
            "estimateMin": 1,
            "estimateMax": 1
         },
          {
             "level": "1",
             "title": "Not found",
             "description": "1",
             "isRequired": true,
             "estimateMin": 1,
             "estimateMax": 1
          },
         {
            "level": "1",
            "title": "Feature login",
            "description": "1",
            "isRequired": true,
            "estimateMin": 1,
            "estimateMax": 1
         }
         ]
}


###
POST http://localhost:3000/api/project/create
content-type: application/json

{
  "ownerId": "1111cccgre1",
   "title": "Pegidr!!!",
   "description": "!!!!!!!",
   "isOpen":true,
   "estimateMin": 1,
   "estimateMax": 1,
    "features": [ ]
}

###
GET http://localhost:3000/api/project/get?id=6062fe8ed9fcbc14dc9f7a12
content-type: application/json



###
DELETE http://localhost:3000/api/project/delete?id=6062febf6c82de2c48c7c8dc
content-type: application/json


###
PUT http://localhost:3000/api/project/update                           
content-type: application/json

{
    "_id":"6062fea4d9fffcbc14dc9f7a14",
     "ownerId": "a",
   "title": "Test",
   "description": "This is a great project! I really like it!",
   "isOpen":true,
   "estimateMin": 1,
   "estimateMax": 1,
    "features": [{
        "level":"1",
"title":"1",
"description":"1",
"isRequired":true,
"estimateMin":1,
"estimateMax":1
    }]
}



//!search 
###
POST http://localhost:3000/api/project/search
content-type: application/json

{
    "page": 3,
    "searchText": "",
    "pageSize" : 40


}


//Agreggation
###
GET http://localhost:3000/api/project/search_feature?search=1
content-type: application/json


